# cinerest

./: README.md
back/: pom.xml
back/src/main/java/com/cine/rest/Controller/: moviesDatabase.java  resourceMovie.java  resourceUser.java
back/src/main/java/com/cine/rest/Modal/: Movie.java  Session.java
back/src/main/webapp/WEB-INF/: web.xml
front/: README.md  index.html  package-lock.json  package.json
front/config/: index.js
front/src/: App.vue
front/src/components/: HelloWorld.vue  login.vue  lyon.vue  marseille.vue  movie.vue  paris.vue
front/src/router/: index.js
front/static/css/: style.css
front/static/js/: jquery-2.1.4.min.js
